PORT=3001
NODE_ENV=development
DATABASE_URL=postgresql://inonuespor_user:p7uN8bvkXqV12DbAvgYdMXqTDaMJj70@dpg-d4vllpmr433s73e89jfg-a.frankfurt-postgres.render.com:5432/inonuespor
JWT_SECRET=00d727d4b0e7a318292e0e7753f78924
FRONTEND_URL=http://localhost:5173